{
  "name": "brand-os",
  "private": true,
  "type": "module",
  "scripts": {
    "cockpit": "concurrently -n app,runner -c green,cyan \"npm run dev --prefix app\" \"node runner/index.mjs\"",
    "runner": "node runner/index.mjs",
    "build": "npm run build --prefix app"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
